<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0rD-MU-1F1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="SPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mT-vA-Jkl" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="15" y="203" width="363" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hMG-pv-sqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubB-ar-Yfh" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="15" y="303" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cH-cm-bIw">
                                <rect key="frame" x="16" y="453" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ohT-ea-5Uj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="SignInbtnn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="psv-Qz-pWX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0mT-vA-Jkl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Iws-Ff-RWw"/>
                            <constraint firstItem="5cH-cm-bIw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jlu-Vo-228"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5cH-cm-bIw" secondAttribute="trailing" constant="16" id="Msw-B4-1zG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5cH-cm-bIw" secondAttribute="trailing" constant="16" id="Qgl-dA-1td"/>
                            <constraint firstItem="ubB-ar-Yfh" firstAttribute="top" secondItem="0mT-vA-Jkl" secondAttribute="bottom" constant="50" id="RJX-7r-K2b"/>
                            <constraint firstItem="5cH-cm-bIw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TBj-yh-31a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5cH-cm-bIw" secondAttribute="trailing" constant="16" id="ToG-02-4Ly"/>
                            <constraint firstItem="ubB-ar-Yfh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="YJg-pg-337"/>
                            <constraint firstItem="0mT-vA-Jkl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="g2f-rD-ZfH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ubB-ar-Yfh" secondAttribute="trailing" constant="15" id="pHL-MN-Pdy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0mT-vA-Jkl" secondAttribute="trailing" constant="15" id="uaX-xF-IQn"/>
                            <constraint firstItem="5cH-cm-bIw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="x3l-Sw-kwf"/>
                            <constraint firstItem="5cH-cm-bIw" firstAttribute="top" secondItem="ubB-ar-Yfh" secondAttribute="bottom" constant="116" id="xpS-aE-7Dz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8C5-lw-IfX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="hTW-F7-Xsg">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kS3-WH-1Mf" customClass="SecondViewController" customModule="SPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTP-Nd-atN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignIned Sucessfully" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gx-8x-L05">
                                <rect key="frame" x="16" y="396" width="361" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0U2-Bs-RCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEf-tR-Gye">
                                <rect key="frame" x="16" y="159" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9dL-Ce-a04"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jqb-dc-EoW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VEf-tR-Gye" firstAttribute="leading" secondItem="Jqb-dc-EoW" secondAttribute="leading" constant="16" id="6eZ-tx-5Y9"/>
                            <constraint firstItem="Jqb-dc-EoW" firstAttribute="trailing" secondItem="VEf-tR-Gye" secondAttribute="trailing" constant="16" id="9I4-CN-0f9"/>
                            <constraint firstItem="9Gx-8x-L05" firstAttribute="centerY" secondItem="gTP-Nd-atN" secondAttribute="centerY" id="KyF-Td-f8v"/>
                            <constraint firstItem="9Gx-8x-L05" firstAttribute="centerX" secondItem="gTP-Nd-atN" secondAttribute="centerX" id="Sti-uM-12R"/>
                            <constraint firstItem="Jqb-dc-EoW" firstAttribute="trailing" secondItem="9Gx-8x-L05" secondAttribute="trailing" constant="16" id="dsX-PN-M8M"/>
                            <constraint firstItem="9Gx-8x-L05" firstAttribute="leading" secondItem="Jqb-dc-EoW" secondAttribute="leading" constant="16" id="fgx-Mr-X0U"/>
                            <constraint firstItem="VEf-tR-Gye" firstAttribute="top" secondItem="Jqb-dc-EoW" secondAttribute="top" constant="100" id="h6I-BP-7nY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28b-Sx-oRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tts-QH-R1K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0rD-MU-1F1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WSP-Tt-5fj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xMw-B3-QGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP8-aB-vmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0mT-vA-Jkl">
            <size key="intrinsicContentSize" width="62.666666666666664" height="34"/>
        </designable>
        <designable name="ubB-ar-Yfh">
            <size key="intrinsicContentSize" width="90.333333333333329" height="34"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
